<!DOCTYPE html>
<html>
    <head>

        <title>My Personal Introduction</title>

        <style>

body {
           background-color: #A7AD83;
           display: flex;
           justify-content: center; /* Centers horizontally */
           align-items: center; /* Centers vertically */
           height: 100vh; /* Makes body take full screen height */
           margin: 0; /* Removes default margin */
           flex-direction: column; /* Stacks elements vertically */
       }
       
            body {
                background-color: #A7AD83; /* background color */
            }
        
            h1 {
                color: #644346; /* heading color */
            }
        
            p {
                color: #5F5B46; /* paragraph text color */
            }
        </style>
        


    </head>

    <body>
        <h1>My name is Alicia Zheng</h1>
        <p>I am a high school student. <br> I enjoy fitness and spending my money. <br> In my free time, I like to play sports and video games.</p>
    </body>
    
</html>
